version: 0.0
os: linux
files:
  - source: app.js
    destination: /home/ubuntu/app
hooks:
  BeforeInstall:
    - location: install-deps.sh
      timeout: 300
      # runas: root
  ApplicationStart:
    - location: start-app.sh
      timeout: 300
  ApplicationStop:
    - location: stop-app.sh
      timeout: 300
      # runas: root